<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Primers results</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-1.1/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-1.1/highlight.js"></script>
<link href="site_libs/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" />

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs && document.readyState && document.readyState === "complete") {
   window.setTimeout(function() {
      hljs.initHighlighting();
   }, 0);
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<script type="text/javascript">
	function showPrimerDiv() {
		var primerDivs = document.getElementById('primers_cb'), primerDivs, i;
		for(i = 0; i < primerDivs.length; i++) {
			primer = primerDivs[i];
			if (primer.selected) {
				document.getElementById(primer.value).style.display="block";
			}else{
				document.getElementById(primer.value).style.display="none";
			}
		}
	}
</script>

<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->

<div class="navbar navbar-inverse  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">{{ output_name }}</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-gear"></span>
     
    Run settings
  </a>
</li>
<li>
  <a href="primers.html">
    <span class="fa fa-bar-chart"></span>
     
    Primers
  </a>
</li>
<li>
  <a href="pairs.html">
    <span class="fa fa-bar-chart"></span>
     
    Pairs
  </a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://example.com">
    <span class="fa fa-question fa-lg"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">
	<h3 class="title toc-ignore">Primers general results</h3>
</div>
&nbsp
<div class="section level2" id=primer_results>
    <table>
    	<thead>
    	<tr class="header"></tr>
    	</thead>
    	<tbody>
    		{% for res in primers_res %}
    		<tr class="">
    			<td align="left"><strong> {{ res.parameter }}</strong></td>
    			<td align="left"> {{ res.value }}</td>
    		</tr>
    		{% endfor %}
    	</tbody>
    </table>
</div>
&nbsp
<h4>Primers description:</h4>
&nbsp
<div class="section level2">
 <strong>Select primer:</strong>
 <select id="primers_cb" onchange="showPrimerDiv()">
        {% for primer in primers_info%}
        <option value="{{ primer.id }}">{{ primer.id }}</option>
        {% endfor %}
    </select>
</div>
&nbsp
{% for primer in primers_info %}
<div class="section level2" id="{{ primer.id }}" style="display: {{ primer.display }};">
<h5>Primer ID: {{ primer.id }}</h5>
    <table>
    	<thead>
    	<tr class="header"></tr>
    	</thead>
    	<tbody>
    		{% for info in primer.info %}
		<tr class="{{ info.row_class }}">
    			<td align="left"><strong>{{ info.parameter }}</strong></td>
    			<td align="left">{{ info.value }}</td>
    		</tr>
    		{% endfor %}
    	</tbody>
    </table>
</div>
{% endfor %}

<script type="text/javascript">
document.getElementById("pairs").onchange = 
    function( )
    {
        var file = this.value;
        var http = new XMLHttpRequest();
        http.open( "GET", file, false );
        http.send( );
        document.getElemenbById("includedContent") = http.responseText;
    }
</script>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
